dist: trusty
sudo: false
language: cpp

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
          update: false
      env:
        - SET_CXX="CC=gcc-5 && CXX=g++-5"
        - CMAKE_ARGUMENTS="-DINTERPRETER_COVERAGE:BOOL=TRUE"
        - INSTALL_COVERALLS="pip install --user cpp-coveralls"
        - UPLOAD_COVERAGE="coveralls --root .. --include src/core"
    - os: osx
      env:
        - SET_CXX="CC=gcc-5 && CXX=g++-5"
        - INSTALL_CXX="brew cask uninstall --force oclint && brew update && brew install gcc5"
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
      env:
        - SET_CXX="CC=clang-3.6 && CXX=clang++-3.6"
    - os: osx
      compiler: clang

before_install:
  - mkdir build
  - cd build
  - eval "${INSTALL_COVERALLS}"
  - eval "${INSTALL_CXX}"
  - eval "${SET_CXX}"

install:
  - cmake .. -DINTERPRETER_TESTS:BOOL=TRUE ${CMAKE_ARGUMENTS}
  - cmake --build . -- VERBOSE=1

script:
  - ./Interpreter-Tests
  
after_success:
  - eval "${UPLOAD_COVERAGE}"
