dist: trusty
sudo: false
language: cpp

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env:
        - SET_CXX="CC=gcc-5 && CXX=g++-5"
        - INSTALL_COVERALLS="pip install --user cpp-coveralls"
        - UPLOAD_COVERAGE='coveralls --root .. --include src/core -E "*.txt"'
    - os: osx
      env:
        - SET_CXX="CC=gcc-5 && CXX=g++-5"
        - INSTALL_CXX="HOMEBREW_NO_AUTO_UPDATE=1 brew cask uninstall --force oclint && HOMEBREW_NO_AUTO_UPDATE=1 brew install gcc5"
    - os: linux
      compiler: clang
    - os: osx
      compiler: clang

before_install:
  - mkdir build
  - cd build
  - eval "${INSTALL_COVERALLS}"
  - eval "${INSTALL_CXX}"
  - eval "${SET_CXX}"

install:
  - cmake .. -DINTERPRETER_TESTS:BOOL=TRUE -DINTERPRETER_COVERAGE:BOOL=TRUE
  - cmake --build .

script:
  - ./Interpreter-Tests
  
after_success:
  - eval "${UPLOAD_COVERAGE}"