dist: trusty
sudo: sudo
language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
      env:
        - BUILD_TYPE="Debug"
        - CMAKE_ARGUMENTS="-DINTERPRETER_COVERAGE:BOOL=TRUE"
        - MATRIX_BEFORE_INSTALL="pip install --user cpp-coveralls"
        - UPLOAD_COVERAGE="coveralls --root .. --include src/core"
    - os: linux
      compiler: gcc
      env:
        - BUILD_TYPE="AddressSanitizer"
    - os: linux
      compiler: clang
      env:
        - BUILD_TYPE="AddressSanitizer"
    - os: osx
      compiler: clang
      env:
        - BUILD_TYPE="AddressSanitizer"

before_install:
  - mkdir build
  - cd build
  - eval "${MATRIX_BEFORE_INSTALL}"

install:
  - cmake .. -DINTERPRETER_TESTS:BOOL=TRUE -DCMAKE_BUILD_TYPE=${BUILD_TYPE} ${CMAKE_ARGUMENTS}
  - cmake --build .

script:
  - LSAN_OPTIONS=verbosity=1:log_threads=1 ./Interpreter-Tests
  
after_success:
  - eval "${UPLOAD_COVERAGE}"
