dist: trusty
sudo: sudo
language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
      env:
        - CMAKE_ARGUMENTS="-DINTERPRETER_COVERAGE:BOOL=TRUE"
        - INSTALL_COVERALLS="pip install --user cpp-coveralls"
        - UPLOAD_COVERAGE="coveralls --root .. --include src/core"
    - os: osx
      compiler: gcc
    - os: linux
      compiler: clang
      env:
        - CMAKE_ARGUMENTS="-DCMAKE_BUILD_TYPE=AddressSanitizer"
    - os: osx
      compiler: clang

before_install:
  - mkdir build
  - cd build
  - eval "${INSTALL_COVERALLS}"

install:
  - cmake .. -DINTERPRETER_TESTS:BOOL=TRUE ${CMAKE_ARGUMENTS}
  - cmake --build .

script:
  - LSAN_OPTIONS=verbosity=1:log_threads=1 ./Interpreter-Tests
  
after_success:
  - eval "${UPLOAD_COVERAGE}"
